version: "3.7"

# Chrome Browserless debugger: http://localhost:3000/#
# OrientDB GUI: http://localhost:2480/studio/index.html


services:

  testar:
    # to run on os x locally with X11: docker run -it --rm -e DISPLAY=host.docker.internal:0 -v /tmp/.X11-unix:/tmp/.X11-unix  test bash
    build: ./testar
    environment: 
      - DISPLAY=host.docker.internal:0
    volumes: 
      - /tmp/.X11-unix:/tmp/.X11-unix
  
  orient:
    build: orientdb
    expose:
      - 2424
    ports:
      - 2480:2480

  webdriver:
    image: browserless/chrome
    ports:
      - 3000:3000

